# service ports are incremented starting at basePort
basePort=8000

# include pipeline and/or ui services
includePipelineService=true
includeConfigUiService=true
# change these properties as needed
pipelineImage=qa.pipeline:2.1.5
configUiImage=configuration-ui:latest

# example for Docker Hub repository:
# imagePrefix=<hub-user>/
imagePrefix=
