server.port=10008
spring.application.name=NED-DBpediaSpotlight
spring.application.description=${app.name} is a Qanary component
spring.boot.admin.url=http://localhost:8080

# log level definitions
# change logging level in production
logging.level.*=INFO
logging.file=/var/log/application.log
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.eu.wdaqua.qanary=DEBUG

# minimum confidence score for disambiguation / linking (c.f., https://www.dbpedia-spotlight.org/api)
dbpediaspotlight.confidence.minimum=0.1
dbpediaspotlight.endpoint=https://api.dbpedia-spotlight.org/en/annotate

# banner
banner.location=classpath:banner/qanary-banner.txt
