[ServiceConfiguration]
# Spring Boot Admin server credentials (by default: admin, admin)
springbootadminserveruser = admin
springbootadminserverpassword = admin
# the name of your service (e.g., my service)
servicename = answer_type_classifier
# the host of your service (e.g., http://127.0.0.1)
servicehost = http://127.0.0.1
# a description of your service functionality 
servicedescription = DBpedia Ontology answer type classification component. The component calls external API which is deployed on HS-Anhalt serer.
# version of component
serviceversion = 0.1.0
# classification endpoint
classificationendpoint = http://webengineering.ins.hs-anhalt.de:41066/answer_type_classifier/predict
# deprecated
springbootadminserverurl = deprecated
serviceport = deprecated